{
  "name": "server",
  "version": "1.0.0",
  "description": "You Tube Audio Player server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Archimedes Fagundes Junior",
  "license": "ISC",
  "dependencies": {
    "youtube-audio-stream": "^0.3.61"
  }
}
